@-webkit-keyframes shake
  0%
    -webkit-transform: rotate(0deg)
  25%
    -webkit-transform: rotate(2deg)
  50%
    -webkit-transform: rotate(0deg)
  75%
    -webkit-transform: rotate(-2deg)
  100%
    -webkit-transform: rotate(0deg)
