.crop-area
  background: #E4E4E4
  overflow: hidden
  width: 50%
  height: 200px
  border-radius: 4px
  float: left

.preview
  width: 50%
  height: 200px
  text-align: center
  float: right

  img
    -webkit-border-radius: 10px
    width: 100px
    height: 100px
    margin-top: 50px

.btn-file
  position: relative
  overflow: hidden

.btn-file input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  font-size: 100px
  text-align: right
  opacity: 0
  background: red
  cursor: inherit
  display: block

input[readonly]
  background-color: white !important
  cursor: text !important

  &:focus
    border-color: #dce4ec
